{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.02001472118335212,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0200147211833517,
        "y": 0.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.88658783239392,
        "y": 6.350475804069282
      },
      "prevControl": {
        "x": 4.88658783239392,
        "y": 6.350475804069282
      },
      "nextControl": {
        "x": 6.88658783239392,
        "y": 6.350475804069282
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.256982468743263,
        "y": 3.040820505076762
      },
      "prevControl": {
        "x": 7.551538704782981,
        "y": 3.435111569577678
      },
      "nextControl": {
        "x": 7.551538704782981,
        "y": 3.435111569577678
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.39936277067479,
        "y": 2.3836687309085716
      },
      "prevControl": {
        "x": 9.131530663160587,
        "y": 3.005039220341523
      },
      "nextControl": {
        "x": 9.996773474464053,
        "y": 0.9976758981174801
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.043911149334922746,
        "y": 0.017922343903087966
      },
      "prevControl": {
        "x": 0.9828832332477941,
        "y": -0.09259863629792545
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}